NETWORK="horizenl3"
NETWORK_URL="http://127.0.0.1:8545" 
# This private key and the other accounts are derived from "test test test test test test test test test test test junk" mnemonic, used by hardhat
# Private key of account number 19 of hardhat network
ADMIN_PRIVK=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
EON_VAULT_ADDRESS=
ZEND_VAULT_ADDRESS=
TOKEN_ADDRESS=
EON_FILE="./eon_accounts.json"
ZEND_FILE="./zend_accounts.json"
EON_HASH=
ZEND_HASH=
#Account number 3 of hardhat network
HORIZEN_FOUNDATION=0x90F79bf6EB2c4f870365E785982E1f101E93b906
#Account number 4 of hardhat network
HORIZEN_DAO=0x15d34AAf54267DB7D7c367839AAf71A00a2C6A65
TOKEN_NAME=ZEN
TOKEN_SYMBOL=ZEN
BASE_MESSAGE=CLAIM
#Account number 5 of hardhat network
HORIZEN_FOUNDATION_ADMIN=0x9965507D1a55bcC2695C58ba16FB37d819B0A4dc
#Account number 6 of hardhat network
HORIZEN_DAO_ADMIN=0x976EA74026E726554dB657fA54763abd0C3a0aa9

DISTRIBUTE_MAX_COUNT=500
BASE_API_KEY=
BASE_SEPOLIA_API_KEY=


