NETWORK="horizenl3"
NETWORK_URL="http://127.0.0.1:8545" 
# This private key is derived from "test test test test test test test test test test test junk" mnemonic, used by hardthat
ADMIN_PRIVK=df57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e
EON_VAULT_ADDRESS=
ZEND_VAULT_ADDRESS=
TOKEN_ADDRESS=
EON_FILE="./eon_accounts.json"
ZEND_FILE="./zend_accounts.json"
EON_HASH=
ZEND_HASH=
#Account number 3 of hardhat network
HORIZEN_FOUNDATION=0x90F79bf6EB2c4f870365E785982E1f101E93b906
EON_TOTAL_BALANCE=
ZEND_TOTAL_BALANCE=

TOKEN_NAME=ZEN
TOKEN_SYMBOL=ZEN
BASE_MESSAGE=CLAIM