# general parameters
PRIVATE_KEY=

OTHER_CHAIN_PRIVATE_KEY=
OTHER_CHAIN_RPC=https://sepolia.drpc.org

CHAIN_LZ_ID=10215
OTHER_CHAIN_LZ_ID=10161

# deploy multichain parameters
CHAIN_LZ_ENDPOINT=0x83c73Da98cf733B03315aFa8758834b36a195b87
OTHER_CHAIN_LZ_ENDPOINT=0xae92d5aD7583AD66E49A0c67BAd18F6ba52dDDc1

OTHER_CHAIN_TOKEN_NAME=LZZEN
OTHER_CHAIN_TOKEN_SYMBOL=LZZEN

SHARED_DECIMALS=18

# demo transfer parameters
CHAIN_TOKEN_ADDRESS=0x0a5a9AbF42dbC32e59F5990dA37D23a4f4786Cf0
OTHER_CHAIN_TOKEN_ADDRESS=0xAb1431073e2f7cB3D8A989B5B22C86969F241215
AMOUNT=100
ADDITIONAL_AMOUNT_FOR_GAS=10000